# java-ocr

./: LICENSE.txt  README.txt  READNE.txt  pom.xml
core/: pom.xml
core/src/main/java/net/sourceforge/javaocr/: DocumentScannerListener.java  Image.java  ImageFilter.java  ImageScanner.java  ImageShrinker.java  ImageSlicer.java  PixelIterator.java
core/src/main/java/net/sourceforge/javaocr/cluster/: FeatureExtractor.java  Metric.java
core/src/main/java/net/sourceforge/javaocr/filter/: AbstractBaseFilter.java  AbstractIntegralImageFilter.java  AbstractNeighborhoodFilter.java  AbstractSinglePixelFilter.java  BackgroundSubtractionFilter.java  FIRFilter.java  GrayscaleToRGBA.java  HistogramFilter.java  IntegralImageFilter.java  IntregralImageFilter.java  LookupTableFilter.java  MedianFilter.java  NormaliseGrayscaleFilter.java  RGBAToGrayscale.java  RangeFilter.java  SauvolaBinarisationFilter.java  SquaredIntergalImageFilter.java  ThresholdFilter.java
core/src/main/java/net/sourceforge/javaocr/matcher/: FreeSpacesContainer.java  FreeSpacesMatcher.java  Match.java  Matcher.java  MatcherUtil.java  MetricContainer.java  MetricMatcher.java
core/src/main/java/net/sourceforge/javaocr/ocr/: AbstractBaseSlicer.java  AbstractLinearImage.java  ByteImage.java  DocumentScanner.java  DocumentScannerListener.java  DocumentScannerListenerAdaptor.java  Image.java  ImageFilter.java  ImageScanner.java  PixelImage.java  Shrinker.java  SlicerH.java  SlicerV.java
core/src/main/java/net/sourceforge/javaocr/ocrPlugins/charExtractor/: CharacterExtractor.java
core/src/main/java/net/sourceforge/javaocr/ocrPlugins/handWriting/: HandwritingOCR.java
core/src/main/java/net/sourceforge/javaocr/scanner/: DocumentScanner.java  DocumentScannerListener.java  DocumentScannerListenerAdaptor.java  PixelImage.java
core/src/main/java/net/sourceforge/javaocr/scanner/accuracy/: AccuracyProviderInterface.java  OCRComp.java
core/src/test/java/net/sourceforge/javaocr/filter/: AbstractSinglePixelFilterTest.java  BackgroundSubtractionFilterTest.java  GrayscaleToRGBATestCase.java  HistogramTest.java  HistogrammTest.java  IntegralFilterTest.java  LookupTableFilterTest.java  MedianFilterTest.java  NormaliseGrayscaleFilterTest.java  RangeFilterTest.java  SauvolaBinatisationFilterTest.java  ThresholdFilterTest.java
core/src/test/java/net/sourceforge/javaocr/matcher/: FreeSpacesMatcherTest.java  MatcherTest.java  MatcherUtilTest.java
core/src/test/java/net/sourceforge/javaocr/ocr/: ByteImageTest.java  LinearImageTest.java  PixelImageTest.java  ShrinkerTest.java  SlicerHTest.java  SlicerVTest.java
demos/: pom.xml
demos/android/: AndroidManifest.xml  README.txt  pom.xml
demos/android/res/layout/: main.xml
demos/android/res/values/: strings.xml
demos/android/src/net/sf/javaocr/demos/android/: Match.java  Matcher.java  OcrDemo.java
demos/camera-utils/: pom.xml
demos/camera-utils/src/main/java/net/sf/javaocr/demos/android/utils/camera/: CameraManager.java
demos/camera-utils/src/main/java/net/sf/javaocr/demos/android/utils/container/: MahalanobisClusterContainer.java
demos/camera-utils/src/main/java/net/sf/javaocr/demos/android/utils/image/: ImageProcessor.java  ImageSlicer.java  IntegralImageSlicer.java  SauvolaImageProcessor.java
demos/recognizer/: AndroidManifest.xml  pom.xml
demos/recognizer/src/net/sf/javaocr/demos/android/: Recognizer.java
demos/recognizer/src/net/sf/javaocr/demos/android/recognizer/: Recognizer.java
demos/sampler/: pom.xml
demos/sampler/src/net/sf/javaocr/demos/android/sampler/: Sampler.java
demos/trainer/: pom.xml
demos/trainer/src/main/java/: Trainer.java
distribution/: pom.xml
ocrTests/: fieldnames.txt
plugins/: pom.xml
plugins/awt/: pom.xml
plugins/awt/src/main/java/net/sourceforge/javaocr/awt/: AwtImage.java  DocumentScanner.java  PixelImage.java
plugins/awt/src/test/java/net/sourceforge/javaocr/awt/: PixelImageTest.java
plugins/cluster/: pom.xml
plugins/fir/: pom.xml
plugins/moment/: pom.xml
plugins/moment/src/main/java/net/sourceforge/javaocr/plugin/: RawMomentFilter.java
plugins/morphology/: pom.xml
plugins/morphology/src/main/net/sourceforge/javaocr/plugin/morphology/: DilationFilter.java  ErosionFilter.java
plugins/mse/: pom.xml
plugins/vector/: pom.xml
scripts/: compile.bat  compile.sh  runGUI.bat  runGUI.sh
src/net/sourceforge/javaocr/: Constants.java  main.java
src/net/sourceforge/javaocr/gui/: GUIController.java  MainFrame.java  OCRMenuBar.java  OCRTabPane.java
src/net/sourceforge/javaocr/gui/characterExtractor/: CharExtractionPanel.java
src/net/sourceforge/javaocr/gui/characterTracer/: TracerFrame.java
src/net/sourceforge/javaocr/gui/handwritingRecognizer/: HandWritingFormProcessor.java  ProcessPanel.java  TrainingPanel.java
src/net/sourceforge/javaocr/gui/meanSquareOCR/: MeanSquareAnalyzer.java  TrainingImageSpec.java
src/net/sourceforge/javaocr/ocr/: DocumentScannerListener.java  DocumentScannerListenerAdaptor.java  PixelImage.java
src/net/sourceforge/javaocr/ocrPlugins/aspectRatio/: AspectRatioOCR.java
src/net/sourceforge/javaocr/ocrPlugins/lineExtractor/: LineExtractor.java
src/net/sourceforge/javaocr/ocrPlugins/mseOCR/: OCRScanner.java  TrainingImage.java  TrainingImageLoader.java
src/net/sourceforge/javaocr/scanner/: DocumentScanner.java  DocumentScannerListener.java  DocumentScannerListenerAdaptor.java  PixelImage.java
src/net/sourceforge/javaocr/scanner/accuracy/: AccuracyListenerInterface.java  OCRComp.java  OCRIdentification.java
tools/: pom.xml
tools/src/main/java/net/sourceforge/javaocr/gui/: OCRDisplay.java  OCRMenuBar.java  main.java
tools/src/main/java/net/sourceforge/javaocr/gui/characterTracer/: CharacterTracerPanel.java  ImagePanel.java  TracerFrame.java
tools/src/main/java/net/sourceforge/javaocr/gui/handwritingRecognizer/: ConfigPanel.java  HandwritingRecognizer.java
tools/src/main/java/net/sourceforge/javaocr/gui/lineExtractor/: LineExtractionPanel.java
tools/src/main/java/net/sourceforge/javaocr/gui/meanSquareOCR/: TrainingImageSelector.java
(+37 files in other folders)
