<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.javaocr</groupId>
    <artifactId>javaocr-parent</artifactId>
    <packaging>pom</packaging>
    <name>Java OCR Parent project</name>
    <version>1.102-SNAPSHOT</version>
    <url>http://www.sourceforge.net/projects/javaocr/</url>
    <inceptionYear></inceptionYear>
    <scm>
        <connection>scm:svn:https://javaocr.svn.sourceforge.net/svnroot/javaocr</connection>
        <developerConnection>scm:svn:https://javaocr.svn.sourceforge.net/svnroot/javaocr</developerConnection>
    </scm>
    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>demos</module>
        <module>tools</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <url>file:LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>roncemer</id>
            <name>Ronald B. Cemer</name>
            <roles>
                <role>build</role>
                <role>release</role>
            </roles>
        </developer>
        <developer>
            <id>mrwwhitney</id>
            <name>William Whitney</name>
            <roles>
                <role>build</role>
                <role>release</role>
            </roles>
        </developer>
        <developer>
            <id>ko5tik</id>
            <name>Konstantin Pribluda</name>
            <roles>
                <role>build</role>
                <role>release</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jtec-private</id>
            <name>J Tec Team maven repository on pribluda.de</name>
            <url>dav:https://www.pribluda.de/dav/m2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>jtec-private</id>
            <name>J Tec Team maven repository on pribluda.de</name>
            <url>dav:https://www.pribluda.de/dav/m2</url>
        </snapshotRepository>
        <site>
            <id>pribluda-private-site</id>
            <name>J Tec Team site area on pribluda.de</name>
            <url>dav:https://www.pribluda.de/dav/projects</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <serialwarn>true</serialwarn>
                    <author>true</author>
                    <doctitle>${project.name} ${project.version} API</doctitle>
                    <windowtitle>${project.name} ${project.version} API</windowtitle>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
