<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.javaocr.demos</groupId>
        <artifactId>javaocr-demos-parent</artifactId>
        <version>1.102-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>javaocr-android-camera-utils</artifactId>
    <name>android camera utils</name>
    <description>
        common camera management utlis for android
    </description>
    <dependencies>
       <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1_r1</version>
        </dependency>
    </dependencies>
</project>