<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.javaocr</groupId>
        <artifactId>javaocr-parent</artifactId>
        <version>1.102-SNAPSHOT</version>
    </parent>
    <artifactId>javaocr-tools</artifactId>
    <name>Java OCR Core library</name>
    <description>
        tools using java ocr library
    </description>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.javaocr</groupId>
            <artifactId>javaocr-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
          <dependency>
            <groupId>net.sourceforge.javaocr.plugins</groupId>
            <artifactId>javaocr-plugin-awt</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>