<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.javaocr</groupId>
        <artifactId>javaocr-parent</artifactId>
        <version>1.102-SNAPSHOT</version>
    </parent>
    <groupId>net.sourceforge.javaocr.demos</groupId>
    <artifactId>javaocr-demos-parent</artifactId>
    <packaging>pom</packaging>
    <name>Parent project for javaocr demos</name>
    <description>
        Master project for JavaOCR demos
    </description>
    <modules>
        <!--  no android module configuired to avoid automatic build of
        android stugg ehrtr it is not necessary
        <module>android</module>
        -->
    </modules>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.javaocr</groupId>
            <artifactId>javaocr-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-jayway-snapshots</id>
            <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
            <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    -->
</project>